# frontend-only envs
NEXT_PUBLIC_HOST="http://localhost:3000"
NEXT_PUBLIC_HIDE_DATA_SHARING_BANNER="false"
NEXT_PUBLIC_SOCIAL_CONNECTOR_NAME=""

# backend-only envs
LOG_LEVEL="debug"

NEXTAUTH_URL="http://localhost:3000"
AUTH_JWT_SECRET="this-is-very-secret-dont-tell-anyone"

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER=""

# optional for Verifiable Presentation verification
CENTRAL_API_GATEWAY_URL="https://apse1.api.affinidi.io"
PROJECT_ID=""
MACHINE_USER_ID=""
TOKEN_ENDPOINT="https://boring-galileo-bjhg4t85fi.projects.oryapis.com/oauth2/token"
PRIVATE_KEY=""
PASSPHRASE=""
KEY_ID=""
